spring.application.name=back-proyect-sw-distriquesos
upload.path=src/main/resources/static/uploads/

spring.datasource.url=jdbc:mysql://localhost:3306/db_proyecto_software
spring.datasource.username=root
spring.datasource.password=Daniel280811